/****** LOGIN MODAL ******/
body{ overflow-y: auto;}
body.modal-open{ padding-right: 0!important;}
.pd-lr-0{ padding-left: 0!important; padding-right: 0!important;}
.pd-left-0{ padding-left: 0!important;}
.pd-right-0{ padding-right: 0!important;}
.w100{ width: 100%}
.navbar-collapse.in{
	overflow-y: hidden!important;
}
.red{color: red}
.loginmodal-container {
	padding: 30px;
	max-width: 350px;
	width: 100% !important;
	background-color: #F7F7F7;
	margin: 0 auto;
	border-radius: 2px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	font-family: roboto;
	&.switch-register{
		max-width: 475px;
	}
	.close{
		position: relative;
		top: -20px;
		right: -15px;
		outline: none;
	}
}

.loginmodal-container h1 {
	text-align: center;
	font-size: 1.8em;
	font-family: roboto;
}

.loginmodal-container input[type=submit] {
	width: 100%;
	display: block;
	margin-bottom: 10px;
	position: relative;
}

.loginmodal-container input[type=text], input[type=password] {
	width: 100%;
	margin-bottom: 10px;
	-webkit-appearance: none;
	background: #fff;
	border: 1px solid #d9d9d9;
	border-top: 1px solid #c0c0c0;
	/* border-radius: 2px; */
	padding: 0 8px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
	border: 1px solid #b9b9b9;
	border-top: 1px solid #a0a0a0;
	-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.loginmodal {
	text-align: center;
	font-size: 14px;
	font-family: 'Arial', sans-serif;
	font-weight: 700;
	height: 36px;
	padding: 0 8px;
	/* border-radius: 3px; */
	/* -webkit-user-select: none;
	  user-select: none; */
}

.loginmodal-submit {
	/* border: 1px solid #3079ed; */
	border: 0px;
	color: #fff;
	text-shadow: 0 1px rgba(0, 0, 0, 0.1);
	background-color: #4d90fe;
	padding: 0px;
	height: 36px;
	font-family: roboto;
	font-size: 14px;
	/* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.loginmodal-submit:hover {
	/* border: 1px solid #2f5bb7; */
	border: 0px;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	background-color: #357ae8;
	/* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.loginmodal-container a {
	text-decoration: none;
	color: #666;
	font-weight: 400;
	text-align: center;
	display: inline-block;
	transition: opacity ease 0.5s;
}

.login-help {
	font-size: 12px;
}

.socials .auth-clients {
	padding-left: 0;
	margin-bottom: 0;

}

.socials .auth-clients li {
	display: inline-block;
	float: inherit;
	margin-bottom: 0;
}

.socials .auth-clients li:hover a {
	opacity: 0.7;
}

.ds-btn{
	padding-left: 0;
	text-align: center;
}
.ds-btn li {
	list-style: none;
	display: inline-block;
	padding: 10px;
	a{
		color: #fff;
	}
}

.ds-btn li a span {
	padding-left: 15px;
	padding-right: 5px;
	width: 100%;
	display: inline-block;
	text-align: left;
	color: #fff;
}

.ds-btn li a span small {
	width: 100%;
	display: inline-block;
	text-align: left;
}

/** Midde modal */
.vertical-alignment-helper {
	display:table;
	height: 100%;
	width: 100%;
	pointer-events:none;
}
.vertical-align-center {
	/* To center vertically */
	display: table-cell;
	vertical-align: middle;
	pointer-events:none;
}
.modal-content {
	/* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
	width:inherit;
	max-width:inherit; /* For Bootstrap 4 - to avoid the modal window stretching full width */
	height:inherit;
	/* To center horizontally */
	margin: 0 auto;
	pointer-events:all;
}

/** End Midde modal */

// Overite datepicker
.datepicker table tr td.active:active, .datepicker table tr td.active:hover:active, .datepicker table tr td.active.disabled:active, .datepicker table tr td.active.disabled:hover:active, .datepicker table tr td.active.active, .datepicker table tr td.active:hover.active, .datepicker table tr td.active.disabled.active, .datepicker table tr td.active.disabled:hover.active{ background-color: #00AEEF; border-color: #00AEEF}

.cropit-preview {
	background-color: #f8f8f8;
	background-size: cover;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin: auto;
	margin-top: 7px;
	width: 250px;
	height: 250px;
}
// Avartar upload
.avatar-view{
	padding-top: 20px;
	padding-bottom: 30px;
	text-align: center;
	a{
		outline: none;
		img{
			border-radius: 50%;
			max-height: 120px;
			max-width: 120px;
			border: 1px dotted #ccc;
		}
		&:hover{
			opacity: .8;
		}
	}
}
.image-editor{
	input[type="file"]{
		opacity: 0;
		width: 0;
		height: 0;
	}
	.cropit-preview{
		margin-top: 20px;
		margin-bottom: 30px;
	}
}
.cropit-preview-image-container {
	cursor: move;
}

.image-size-label {
	margin-top: 10px;
}

input, .export {
	display: block;
}

.form-inline .form-control{
	font-style: normal;
}
// Select2
.select2-container .select2-selection--single{
	height: 34px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.select2-container--default .select2-selection--single{
	border-color: #ccc;
	border-radius: 1px;
	text-align: left;
	color: #333;
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
	line-height: 33px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
	height: 34px;
	top: 0;
}
.select2-container--default .select2-selection--multiple,
.select2-container--default .select2-selection--multiple .select2-selection__choice{
	border-radius: 0;
}
.select2-container--default.select2-container--focus .select2-selection--multiple{
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

// .search-form
.search-form{
	#searchform-keys{
		margin-right: 0;
		margin-top: -1px;
		position: relative;
	}
	.select2-container .select2-selection--single{
		height: 40px;
		background: none repeat scroll 0 0 #eeeeee;
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
		-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	}
	.select2-container--default .select2-selection--single .select2-selection__rendered{
		line-height: 40px;
	}
	.select2-container--default .select2-selection--single{
		border-radius: 1px;
	}
	.select2-container--default .select2-selection--single .select2-selection__arrow{
		height: 40px;
		top: 0;
	}
}

.widget-sidebar.jobs{
	padding-right: 0;
	ul{
		li{
			list-style: none;
			input{
				display: inline-block;
			}
		}
	}
}

section#blog-section{
	.content-title h3{
		font-size: 15px;
		margin-top: 10px;
	}
	.content-footer{
		span{
			color: #fff;
			font-size: 13px;
		}
		span.pull-right{
			margin-top: -15px;
		}
	}
}

table.table.list-jobs{
	tr{
		&:hover{
			//border: 1px solid red;
			background: #E5F6FD;
			h4,p{
				//color: inherit;
			}
		}
	}
}

#search-jobs{
	.content-widget-sidebar{
		label{
			font-weight: normal;
			&:hover{
				color: #00AEEF;
				cursor: pointer;
			}
			> div {
				margin-right: 10px;
			}
		}
	}
	.select2-container .select2-selection--multiple{
		min-height: 34px;
		background-image: none;
		border: 1px solid #ccc;
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
		-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	}
	.select2-container--default.select2-container--focus .select2-selection--multiple{
		border-color: #66afe9;
		outline: 0;
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
	}
	.select2-container .select2-search--inline .select2-search__field{ padding: 2px 0px 0; width: auto }
	.select2-container--default .select2-selection--multiple .select2-selection__rendered{ padding: 0 12px}
	> .content-widget-sidebar{
		margin-bottom: 15px;
	}
}

footer {
	background-color:#0c1a1e; min-height:350px; font-family: 'Open Sans', sans-serif;
	.footerleft { margin-top:50px;
		p{
			text-align: justify;
		}
	}
	.logofooter { margin-bottom:10px; font-size:25px; color:#fff; font-weight:700;}

	.footerleft p { color:#fff; font-size:12px !important; font-family: 'Open Sans', sans-serif; margin-bottom:15px;}
	.footerleft p i { width:20px; color:#999;}


	.paddingtop-bottom {  margin-top:50px;}
	.footer-ul { list-style-type:none;  padding-left:0px; margin-left:2px;}
	.footer-ul li { line-height:29px; font-size:12px;}
	.footer-ul li a { color:#a0a3a4; transition: color 0.2s linear 0s, background 0.2s linear 0s; }
	.footer-ul i { margin-right:10px;}
	.footer-ul li a:hover {transition: color 0.2s linear 0s, background 0.2s linear 0s; color:#00AEEF; }

	.social:hover {
		-webkit-transform: scale(1.1);
		-moz-transform: scale(1.1);
		-o-transform: scale(1.1);
	}

	.icon-ul { list-style-type:none !important; margin:0px; padding:0px;}
	.icon-ul li { line-height:75px; width:100%; float:left;}
	.icon { float:left; margin-right:5px;}
	blockquote{ border-left-color: #00AEEF;
		a:hover{
			text-decoration: none;
		}
	}
}

.copyright { min-height:40px; background-color:#000000;}
.copyright p { text-align:left; color:#FFF; padding:10px 0; margin-bottom:0px;}
.heading7 { font-size:21px; font-weight:700; color:#d9d6d6; margin-bottom:22px;}
.post{
	p,a{
		font-size:12px; color:#FFF; line-height:20px;
	}
	a:hover{
		color: #00AEEF;
	}
}
.post p span { display:block; color:#8f8f8f;}
.bottom_ul { list-style-type:none; float:right; margin-bottom:0px;}
.bottom_ul li { float:left; line-height:40px;}
.bottom_ul li:after { content:"/"; color:#FFF; margin-right:8px; margin-left:8px;}
.bottom_ul li a { color:#FFF;  font-size:12px;}

#back-to-top {
	position: fixed;
	bottom: 40px;
	right: 40px;
	z-index: 9999;
	width: 32px;
	height: 32px;
	text-align: center;
	line-height: 30px;
	background: #00AEEF;
	color: #FFF;
	cursor: pointer;
	text-decoration: none;
	transition: opacity 0.2s ease-out;
	opacity: 0;
}
#back-to-top:hover {
	background: #e9ebec;
}
#back-to-top.show {
	opacity: 1;
}

form{
	div.required label:after {
		content: " (*)";
		color: red;
	}
}
input.cropit-image-zoom-input{
	margin-bottom: 15px;
}