INSTALL:
bower install select2
bower install cropit
bower install craftpip/jquery-confirm
bower install iCheck


http://www.yiiframework.com/extension/yii2-migration-creator/
php yii migrate
php yii migrate/create table_name
php yii migrate/update table_name


http://www.bsourcecode.com/2013/04/render-and-renderpartial-in-yii/#renderPartial



PHP-...:

Either GD PHP extension with FreeType support or ImageMagick PHP extension with PNG support is required. (apt-get install php5.6-gd)

Php Rbac (Role based access control): http://www.yiiframework.com/doc-2.0/guide-security-authorization.html#rbac

run to create table: yii migrate --migrationPath=@yii/rbac/migrations

AUTH:
composer require --prefer-dist yiisoft/yii2-authclient

Rich Text Input With Redactor:
composer require --prefer-dist yiidoc/yii2-redactor "*"

SENTORA SERVER:
########################################################
 Congratulations Sentora has now been installed on your
 server. Please review the log file left in /root/ for
 any errors encountered during installation.

 Login to Sentora at http://tona.vina-jobs.com
 Sentora Username  : zadmin
 Sentora Password  : yxY1szZc29yL0bZh

 MySQL Root Password      : DIYcW5JDUN75io6f
 MySQL Postfix Password   : 2M2abixIzzK1x4qD
 MySQL ProFTPd Password   : bETrPcYg8n57jzNm
 MySQL Roundcube Password : I8obIR5ZwnPhqysL
   (theses passwords are saved in /root/passwords.txt)
########################################################
vina-jobs.com => /var/zpanel/hostdata/zadmin/public_html/vina-jobs_com#
email: system@vina-jobs.com/12345678090
########################################################

INSTALL-DOC
    https://docs.google.com/document/d/1eVkRyi6j5h4d9c65bo_5vm126QcwT_f_D8EWGBd-9s8/edit
    ssh -i "tonanguyenswe.pem" ubuntu@ec2-18-217-150-155.us-east-2.compute.amazonaws.com

bootsnipp
    https://bootsnipp.com/snippets/gN1X1 // my page (card)

Deploy-chmod:
web/uploads/_company
runtime/cache
assets