INSTALL:
bower install select2
bower install cropit
bower install craftpip/jquery-confirm
bower install iCheck
bower install jquery-lazy


http://www.yiiframework.com/extension/yii2-migration-creator/
php yii migrate
php yii migrate/create table_name
php yii migrate/update table_name

GRUNT-js:


http://www.bsourcecode.com/2013/04/render-and-renderpartial-in-yii/#renderPartial



PHP-...:

Either GD PHP extension with FreeType support or ImageMagick PHP extension with PNG support is required. (apt-get install php5.6-gd)

Php Rbac (Role based access control): http://www.yiiframework.com/doc-2.0/guide-security-authorization.html#rbac

run to create table: yii migrate --migrationPath=@yii/rbac/migrations

AUTH:
composer require --prefer-dist yiisoft/yii2-authclient

Rich Text Input With Redactor:
composer require --prefer-dist yiidoc/yii2-redactor "*"

PHP_CS_FIXER - PS2
vendor\bin\php-cs-fixer.bat fix C:\wamp64\www\demo2\modules

SENTORA SERVER:
########################################################
Login to Sentora at http://tona.jobsvina.com
 Sentora Username  : zadmin
 Sentora Password  : it

 MySQL Root Password      : qWkh2YegxSdwJ2bu
 MySQL Postfix Password   : nqvMlYVt26LbYNHE
 MySQL ProFTPd Password   : 2LXJlv1oQ4o25mVT
 MySQL Roundcube Password : h5lUVybEI8j5PyYy
   (theses passwords are saved in /root/passwords.txt)
########################################################
vina-jobs.com => /var/zpanel/hostdata/zadmin/public_html/vina-jobs_com
host_name config => nano /etc/sentora/configs/apache/httpd-vhosts.conf
                         /etc/sentora/configs/apache/httpd-vhosts-tona-backup.conf
########################################################

INSTALL-DOC
54.169.77.31
    https://docs.google.com/document/d/1eVkRyi6j5h4d9c65bo_5vm126QcwT_f_D8EWGBd-9s8/edit
    ssh -i "ub14_01062018.pem" ubuntu@ec2-54-169-77-31.ap-southeast-1.compute.amazonaws.com

bootsnipp
    https://bootsnipp.com/snippets/gN1X1 // my page (card)

Deploy-chmod:
web/uploads/_company
runtime/cache
assets
web/assets
------------------------------------------------------------------------------------------------------------------------
SSL:
https://muassl.com/tai-khoan/don-hang-ssl/chitiet/M0454997.html
------------------------------------------------------------------------------------------------------------------------
nvtoan@lockon-vn.com / tona01 / upajupy7y

/var/zpanel/hostdata/zadmin/public_html/vina-jobs_com/doc/ssl-doc/vina-jobs/sslforfree

jobsvina.com.ca-bundle  jobsvina.com.crt  jobsvina.com.key