INSTALL:
bower install select2

http://www.yiiframework.com/extension/yii2-migration-creator/
php yii migrate
php yii migrate/create table_name
php yii migrate/update table_name


http://www.bsourcecode.com/2013/04/render-and-renderpartial-in-yii/#renderPartial



PHP-...:

Either GD PHP extension with FreeType support or ImageMagick PHP extension with PNG support is required. (apt-get install php5.6-gd)

Php Rbac (Role based access control): http://www.yiiframework.com/doc-2.0/guide-security-authorization.html#rbac

run to create table: yii migrate --migrationPath=@yii/rbac/migrations

AUTH:
composer require --prefer-dist yiisoft/yii2-authclient

Rich Text Input With Redactor:
composer require --prefer-dist yiidoc/yii2-redactor "*"

SENTORA SERVER:
 https://chip.vina-jobs.com:8083
    username: admin
    password: cYjHYVpIn5
 email:
    admin@vina-jobs.com/IM5znxBZ9i
 db:
    vina-jobs_vnj/vina-jobs_vnj/ROy2PzKot5

INSTALL-DOC
    https://docs.google.com/document/d/1eVkRyi6j5h4d9c65bo_5vm126QcwT_f_D8EWGBd-9s8/edit
    ssh -i "tonanguyenswe.pem" ubuntu@ec2-18-217-150-155.us-east-2.compute.amazonaws.com